# Задача №10
# Найти количество цифр 5 в числе
n: int = int(input('Введите число:'))
s = 0
while n > 0:
    if n % 10 == 5:
        s += 1
    n //= 10
print ('Кол-во цифр 5 в числе:', s)
