#Задача №7
#Найти произведение цифр числа.
n = int(input('Введите число: '))
pr = 1
while n > 0:
    count = n % 10
    pr *= count
    n //= 10
print("Произведение цифр:", pr)